<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TeritoryPRO</title>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>



    <script src="js/learnThree.js"></script>
    <script src="js/UI.js"></script>

    <!--<script src="js/main.js"></script>-->
    <style>
    body {
      padding: 0;
      margin: 0;

    }
    .content{ height: calc(100vh - 210px); position: relative;}
      .aside{
        position: absolute;
        height: 100%;
        width: 210px;
        background-color: #cd23cd;
        left: 0; top: 0;
      }
      .canvas{
        position: relative;
        width: calc(100% - 210px);
        margin-left:210px;
        height: calc(100vh - 210px);
      }
      footer{
        height: 210px;
        width: 100%;
        background-color: #ff0;
        z-index: 10;
        position: relative;
      }
      .buttn{
        border:4px solid #ff0000;
        display: inline-block; position: absolute;
        height: 50px; line-height: 50px;
        text-align: center; padding: 0 10px;
        border-radius:15px;
        top: 400px; left: 400px;
        background-color: rgba(0,0,0,0.7);
        z-index: 1000;
        color: #fff;
        cursor: pointer;
      }
        .row{
            border-bottom: 1px solid #000;
            display: block;
        }
        .title{ display: block;}


    </style>
  </head>
  <body>
  <div class="content">
    <div class="aside ui">
        <div class="row">UI</div>
        <div class="row">Размер чанка - <span></span><input class="chank-size" type="range" name="points" min="10" max="100" value="50"></div>
        <div class="row"><span class="title">повернуть камеру </span><button class="left"><<<<<<<</button> <button class="right">>>>>>>></button></div>
        <div class="row"><span class="title">ZOOOOOM </span><button class="zoomin">ZoomIn</button> <button class="zoomout">ZoomOut</button></div>

    </div>

    <div class="canvas" id="render-area">


    </div>
  </div>
  <footer> footer </footer>

  </body>
</html>
